<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/nav_chats"
       android:icon="@drawable/ic_baseline_chat_24"
       android:title="chats"/>
   <item
       android:id="@+id/nav_wishlist"
       android:icon="@drawable/ic_baseline_shopping_basket_24"
       android:title="Shopping basket"/>
   <item
       android:id="@+id/nav_shop"
       android:icon="@drawable/ic_baseline_shopping_cart_24"
       android:title="keranjang"/>
</menu>